MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDCardScannerWithFelica"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="IDCardScannerWithFelica.MainWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="カードリーダー" Height="600" Width="980" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <DataGrid x:Name="dataGrid" Margin="0,10,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}" IsReadOnly="True"/>
                <DataGridTextColumn Header="読み込み時刻" Binding="{Binding ScanTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="学生番号" Binding="{Binding StudentID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="名前" Binding="{Binding StudentName}"/>
                <DataGridTextColumn Header="IDm" Binding="{Binding StudentIDm}" IsReadOnly="True"/>
                <DataGridTextColumn Header="エントリー番号" Binding="{Binding StudentEntryNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ステータス" Binding="{Binding Status}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:PopupBox Content="PopupBox" Margin="0,10,10,0" VerticalAlignment="Top" StaysOpen="True" PopupMode="Click" HorizontalAlignment="Right" Width="34">
            <StackPanel>
                <Button x:Name="IDmTestButton" Content="学生証からIDmを読み取る" Click="IDmTestButton_Click"/>
                <Button x:Name="StudentIDTestButton" Content="学生証から学生番号を読み取る" Click="StudentIDTestButton_Click"/>
                <Button x:Name="ClearListButton" Content="リストを初期化する" Click="ClearList_Click"/>
                <Button x:Name="SettingButton" Content="環境設定" Click="LaunchSetting"/>
                <Button x:Name="VersionButton" Content="バージョン情報" Click="VersionLunch"/>
            </StackPanel>
        </materialDesign:PopupBox>
        <materialDesign:DialogHost>
            <materialDesign:PopupBox Content="PopupBox" Margin="0,0,27,16" StaysOpen="True" PopupMode="Click" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right" Height="56" VerticalAlignment="Bottom" Width="56" Cursor="Arrow">
                <StackPanel>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="ReadStart"
                    Click="Button_Click"
                    Content="読み込み開始"
                    Margin="2,0"
                    />
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="ManualInputStart"
                    Content="手動入力"
                    Margin="2,0"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    />
                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:DialogHost.DialogContent>
                <Grid
                    Width="340"
                    Height="180"
                    HorizontalAlignment="Center">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    Kind="AccountAdd" Foreground="#FF3F51B5"/>
                        <StackPanel Margin="0,5,0,5" Orientation="Vertical">
                            <TextBlock
                    Width="260"
                    Margin="18,10,18,10"
                    TextWrapping="Wrap" FontSize="16"
                    HorizontalAlignment="Center">
                    登録する学生番号を入力してください
                            </TextBlock>
                            <TextBox x:Name="InputBoxStudentNumber" Text=""
                                     Width="180"
                                     Margin="10,10,10,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     MaxLength="7" KeyDown="BoxStudentID_KeyDown"
                                     FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <TextBlock Text="学生番号" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                        <Button
                            x:Name="ManualDialogOK"
                    Width="85"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="OK"
                            Click="ManualInput_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button
                    Width="85"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar x:Name="SnackBar" IsActive="False" MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" Margin="20,0,120,0"/>

    </Grid>
</Window>
